<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetailsFragment"
    android:background="@color/light_grey">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingClass">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtTitleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/txtBrandDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitleDetails"
        android:paddingHorizontal="5dp"
        android:textSize="19sp"/>

    <RatingBar
        android:id="@+id/ratingBarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.2"
        android:isIndicator="true"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBrandDetails"
        />



    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBarDetails"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="5dp"
        android:gravity="center">


        <TextView
            android:id="@+id/txtPriceDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="price"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

           <ImageButton
               android:id="@+id/btnMinusProductNumberId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/minus_icc"
               android:backgroundTint="@color/light_grey"/>

            <TextView
                android:id="@+id/productNumberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="22sp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/btnAddProductNumberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_icc"
                android:backgroundTint="@color/light_grey"/>


        </LinearLayout>




    </LinearLayout>

    <TextView
        android:id="@+id/aboutTheProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About the product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLay"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingHorizontal="5dp"/>

    <TextView
        android:id="@+id/txtDescriptionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutTheProduct"

        android:textSize="14dp"
        android:paddingHorizontal="10dp"/>






    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:backgroundTint="@color/red"
        android:text="ADD TO CART"
        android:textStyle="bold"/>






</androidx.constraintlayout.widget.ConstraintLayout>